<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-color: lightyellow;
        }
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: yellowgreen;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: dodgerblue;
            width: 100%;
            z-index: 1;
        }

            .subnav-content a {
                float: left;
                color: blue;
                text-decoration: none;
            }

                .subnav-content a:hover {
                    background-color: #eee;
                    color: yellow;
                }

        .subnav:hover .subnav-content {
            display: block;
        }



       

        
        .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            
        }
    </style>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="subnav">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="content.html"> Content&nbsp;&nbsp;&nbsp; </a>
                <a href="image.html"> image</a>
               
           
        </div>
    </div>

   

        <div class="text">
            <h1 style="background-color:whitesmoke;" font-size:50px">Amrita vidyalayam</h1>
            <p>puthiyakavu</p>
        </div>

        <!-- Slide Show -->
        <section>
            <img class="mySlides" src="C:\Users\sakhi\source\repos\tasks\download.jpeg" style="width:100%" />
            <img class="mySlides" src="C:\Users\sakhi\source\repos\tasks\download1.jpg" style="width:100%" />


        </section>
        <script>
            // Automatic Slideshow - change image every 3 seconds
            var myIndex = 0;
            school();

            function school() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(school, 3000);
            }
        </script>
</body>
</html>

